mlab.base.url = https://api.mlab.com/api/1/databases/bdbanca2/collections/
mlab.movements.collection = movements
mlab.users.collection = customers
mlab.api.key = cH8HBIbvFWNmtVOklgzzFap2P8Ewpuij
user.api.salt = 10

#Códigos de error
general.wrongParameters.code = GED001
general.wrongParameters.msg = Los parámetros proporcionados no son válidos

general.internalError.code = GED002
general.internalError.msg = Se ha producido en error técnico. Contacte al administrador del sistema

user.alreadyExists.code = USR001
user.alreadyExists.msg = Ya existe un usuario con el correo electrónico proporcionado
user.update.notFound.code = USR002
user.update.notFound.msg = El usuario actualizar no fue encontrado
user.update.nothingToUpdate.code = USR003
user.update.nothingToUpdate.msg = Los datos del usuario se encuentran actualizados
user.changePassword.invalidPassword.code = USR004
user.changePassword.invalidPassword.msg = Password actual incorrecto



