mlab.base.url = https://api.mlab.com/api/1/databases/bdbanca2/collections
mlab.movements.collection = movements
mlab.users.collection = customers
mlab.api.key = cH8HBIbvFWNmtVOklgzzFap2P8Ewpuij
user.api.salt = 10